@import '../variables';

.application-element {
  margin-right: 20px;
}

.media-button{
  margin-top:-10px;
}


#tag{
  margin-right: 3px;
}


.btn-application{
  border: 2px solid;
  color: $grid-link-hover;
  border-radius: 2px;
  font-size: 14px;
}
.wishlist-buttons{
  margin-bottom: 0px;
  margin-top: 15px;
}

.apply-now-icon{
  font-size: 18px;
  position: relative;
  top: 2px;
  margin-top: -2px;
  //margin-right: 3px;

}

.following-icon{
  float: right;
  font-size: 18px;
  width: 18px;
  margin-left: -25px;
  color: $badge-title;
  &:hover {
    color:$badge-title-hover;
  }

}

.badge-advert-footer{
  margin: 0px 15px;
}

.badge-stats{
  padding-bottom: 20px;
  border-bottom: 1px dashed #DDDDDD;
}

.advert-issuer {
  margin-right:10px;
}
/*badge advert grid */
#badge-advert{
  #grid .grid-container {
    background-color: #ffffff;
    border: 1px solid #d2d2d2;
    box-shadow: 0px 4px 0px #dcdcdc;
    -webkit-box-shadow: 0px 4px 0px #dcdcdc;
    margin-bottom: 20px;
    margin-top:0px;
    line-height: 1.4;
    padding:10px;
    height: 270px;
    max-width: 200px;
    min-width: 200px;
    float: left;
    margin-right: 20px;
    .media-content {
      text-align: center;
      height: auto;
      .icons {
        text-align: left;
      }
      .visibility-icon {
        font-size: 20px;
        width:30px;
        text-align: left;
        line-height: 1em;
        color: $icon-color;
      }
      .media-body{
        .media-description, .badge-description, .media-expires  {
          display: none;
        }
        .media-recipients {
          padding-top:5px;
          color: $title-color;
          font-size: 12px;
          font-weight: bold;
          margin-top: 3px;
          line-height: 12px;
        }
        .media-heading{
          margin:15px 0px 5px 0px;
          color: $badge-title;
          font-size: 16px;
          line-height: 1.2em;
          height: 2.4em;
          overflow: hidden;
          span {
            cursor: pointer;
            font-size: 16px;
            color: $badge-title;
            &:hover {
              color:$badge-title-hover;
            }
          }
        }
        .media-issuer {
          padding-top:3px;
          line-height: 1.2em;
          height: 2.8em;
          overflow-y: hidden;
          font-size: 12px;
          color:$text-color;
          font-weight:500;
          //span {
          //  color:$text-color;
          //font-size: 13px;
          //}
        }
        .media-getthis{
          span{
            color: $title-color;
            font-size: 12px;
            font-weight: bold;
            line-height: 12px;
            cursor: pointer;
          }


        }
        .btn-advert{
          border: 2px solid;
          color:  $badge-title;
          border-radius: 2px;
          font-size: 14px;
          a {
            cursor: pointer;
            &:hover {
              color:$badge-title-hover;
            }
          }


        }

      }
      .media-left {
        float:none;
        display: block;
        padding:0px;
        min-height: 130px;
        min-width: 130px;
        img {
          height:130px;
          width: 130px;
          margin-top:0px;
        }
      }
    }
    .media-bottom{
      border-top:none;
      a.bottom-link, a.badge-download {
        color:$title-color;
        font-size: 20px;
        i.fa {
          color:$title-color;
          padding-right: 0px;
        }
        &:hover {
          color:$icon-color;
          i.fa {
            color:$icon-color;
          }
        }
      }
      .checkbox {
        color: $grid-link;
        font-size: 14px;
        margin: 0;
        input{
          margin:0px;
          position: relative;
          margin-bottom:5px;
        }
        label {
          padding-left:0px;
          span {
            padding-left:8px;
            display: inline-block;
            vertical-align: bottom;
            line-height: 25px;
          }
        }
      }
      .badge-download:hover {
        color: $menu-active;
      }
    }
    #add-element-link {
      color: $orange-color;
      font-weight: bold;
    }
    .media-content.media-expired,  .media-content.media-revoked, &.error .media-content, &.duplicate .media-content {
      opacity: 1;
      .media-left {
        opacity: 0.3;
      }
      .media-body {
        .media-expires{
          color: #757575;
        }
        .media-description, .media-heading a, .media-heading, .badge-description, .media-issuer a {
          color:#757575;
          font-weight: normal;
        }
      }
      .visibility-icon, .lefticon {
        color:$dark-red;
        font-size: 14px;
        text-transform: uppercase;
        i {
          font-size: 20px;
          margin-right: 8px;
          vertical-align:middle;
          display: inline-block;
          color:$dark-red;
        }
      }
      .icons {
        text-align: left;
        .visibility-icon {
          text-align:right;
          float:right;
          i {
            margin-right:0px;
          }
        }
      }
      .lefticon {
        display: inline-block;
      }
      .righticon {
        float: right;
        font-size: 18px;
        line-height: 1em;
        color: $dark-red;
        cursor: pointer;
      }
      &~.media-bottom{
        line-height: 1em;
        padding-top:8px;
        div:before{
          font-size: 20px;
          padding-right: 7px;
          display: block;
          float: left;
          padding-top: 3px;
          line-height: 18px;
        }
        a.bottom-link {
          color:#757575;
          &:hover {
            color:$text-color;
          }
          i.fa {
            color:$dark-red;
          }
        }
        .expired {
          i.fa {
            color:$dark-red;
          }
        }
      }
    }
    &.expired .media-content{
      &~.media-bottom{
        line-height: 30px;
      }
    }
  }
  .issuer-button {
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .issuer-list{
    padding:5px;
    .all {
      text-align: center;
    }
    a {
      cursor: pointer;
      text-decoration: none;
      &:hover {
        div {
          border: 1px solid #d2d2d2;
          -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
          box-shadow: 0 1px 2px rgba(0,0,0,.05);
          border-radius: 2px;
        }

      }

    }
  }

  .issuer-grid {
    .info-block {
      background-color: #fff;
      max-width: 640px;
      padding-right: 1px;
      .footer {
        padding: 4px;
      }
    }
  }
  .featured {
    float:left;
    width: 18px;
    font-size: 18px;
    margin-right: -25px
  }
  .panel {
    //padding: 5px;
    text-align: center;
    background-color: $background-color;
    border-width: 1px;
    border-image: linear-gradient(to right, rgba(0, 0, 0, 0), $text-color, rgba(0, 0, 0, 0));
    border-image-slice: 1;
    border-height: 1px;
    box-shadow: none;
    -webkit-box-shadow: none;
    max-width: 93%;
    margin-bottom: 40px;

    .close i{
      color: $dark-red !important;
      padding: 5px;

    }

    .panel-heading {
      padding: 20px 15px;
    }

    .adcontainer {
      display: inline-block;
      padding-right: 10px;
    }
    div.adcontainer div:last-child{
      margin-right: unset !important;
    }

    @media (max-width: 768px) {
      max-width: 100%;
    }

  }


}

.clip-text {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
